<html>


<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",155,25,"Normal"  ,12 ,"#993333","#333366","#FCE8A0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("View_Assigned_Projects","location='ListProjects.jsp'");
  mm_menu_1224101012_0.addMenuItem("View_Members","location='ViewAllMembers.jsp'");
  mm_menu_1224101012_0.addMenuItem("View_Project_Members","location='ViewProjectMembers.jsp'");
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';
window.mm_menu_1224101649_0 = new Menu("root",155,25,"Normal" ,12  ,"#993333","#333366","#FCE8A0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101649_0.addMenuItem("View_Priorities","location='ListPriorities.jsp'");
  mm_menu_1224101649_0.addMenuItem("Send_Bugs","location='SendBug.jsp'");
  mm_menu_1224101649_0.addMenuItem("View_Status","location='ViewBugStatus.jsp'");
   mm_menu_1224101649_0.addMenuItem("Search","location='Search.jsp'");
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1224101802_0 = new Menu("root",155,25,"Normal" ,12  ,"#993333","#333366","#FCE8A0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101802_0.addMenuItem("View_Pending_Bugs","location='ViewPendingBugs.jsp'");
  mm_menu_1224101802_0.addMenuItem("View_Resolved_Bugs","location='ViewResolvedBugs.jsp'");
  mm_menu_1224101802_0.addMenuItem("View_All_Bugs","location='View All Bugs.jsp'");
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",155,25,"Normal" ,12 ,"#993333","#333366","#FCE8A0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Password","location='ChangePassword.jsp?role=manager'");
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Question","location='ChangeQuestion.jsp?role=manager'"); 
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

-->
</style>
<body>

<li class="active"><a href="TesterHome.jsp">Homepage</a></li>
<li class="active"><a href="#" name="link6" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224101649_0,0,45,null,'link6')" onMouseOut="MM_startTimeout();" >Bugs</a></li>
<li class="active"><a href="#" name="link4" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,45,null,'link4')" onMouseOut="MM_startTimeout();">Security</a></li>
<li class="active"><a href="LogoutAction.jsp" >Logout</a></li>
</body>
</html>                      